body {
  font-family: Arial, sans-serif;
  margin: 15rem;
  background-color: #3798b8;
  align-items: center;
}

h1 {
  color: #333;
}

input,
select {
  margin: 0.5rem;
  padding: 0.5rem;
  width: 5rem;
  border: 0.1rem solid #ccc;
  border-radius: 4px;
  align-items: center;
}

button {
  padding: 10px 15px;
  background-color: #dda9a9;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #daa0a0;
}

h2 {
  margin-top: 20px;
}

#hasil {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #fff;
  border: 0.1rem solid #ccc;
  border-radius: 4px;
  width: 20rem;
}
