<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bilangan Ganjil/Genap</title>
    <!-- Menghubungkan file CSS eksternal -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Menentukan Bilangan Ganjil/Genap</h1>
    <label for="nilaiKecil">Nilai Terkecil:</label>
    <input type="number" id="nilaiKecil" required />
    <br />
    <label for="nilaiBesar">Nilai Terbesar:</label>
    <input type="number" id="nilaiBesar" required />
    <br />
    <label for="jenisBilangan">Pilih Jenis Bilangan:</label>
    <select id="jenisBilangan">
      <option value="ganjil">Ganjil</option>
      <option value="genap">Genap</option>
    </select>
    <br />
    <button onclick="tampilkanBilangan()">Tampilkan Bilangan</button>

    <h2>Hasil:</h2>
    <div id="hasil"></div>

    <!-- Menghubungkan file JavaScript eksternal -->
    <script src="js/script.js"></script>
  </body>
</html>
